/*
 * nrf24l01.h
 *
 *  Created on: 1 апр. 2023 г.
 *      Author: ilya0
 */

#ifndef INC_NRF24L01_H_
#define INC_NRF24L01_H_

#include "main.h"
#include "stm32f4xx_hal.h"





#define chanel 0x6f   //номер канала для nrf
#define pipes 0b00000000  //выбираем какие трубы будут работать с автоответом, т.е. будут отвечать на принятый пакет. 0b00 - это всегда; далее идут трубы с 5 по 0, если считать слево на право
#define RXpipes 0b00000011  //выбираем какие трубы работают на прием, если модуль в режиме приема. 0b00 - это всегда; далее идут трубы с 5 по 0, если считать слево на право
#define retr 0b00000000  //настраиваем автоповтор отправки, если с первого раза не удалось. первые 4 бита отвечают за время между повторами, остальные за кол-во повторов.
#define setup 0b00100110  //настраиваем скорость и мощность передачи. Как настраивать смотри в даташите на 58-59 страницах (сейчас стоит 250 кб/с для 2 Мб/с 0b00001110)
#define data_length 29  //длина пакета данных

uint8_t NRF_Read_reg(uint8_t);
void NRF_Send_reg(uint8_t, uint8_t);
void NRF_Send_data(uint8_t*, int);
void NRF_Set_RX_addres(uint8_t);
void NRF_Set_TX_addres(uint8_t);
void NRF_Set_RX ();  //установка nrf на прием данных
void NRF_Set_TX();  //переводим модуль в режим standby-2. В этом режиме мы можем постоянно писать в него данные для отправки
void NRF_Init ();  //инициализация NRF, установка регистров

#endif /* INC_NRF24L01_H_ */
